<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Project Concept</title>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->
    </head>

    <body>

      <br></br>

      <h1><center>Project Concept</center></h2>

      <div class="container">

      <h2>Summary</h2>

      <p>
        Our project is to continue building on Grd.me's existing source code to expand its functionalities and
        make it a more viable product for any kind of user. Grd.me is an open source text encryption broswer
        extension for Chrome that enables users to send private text on any messaging platform.
      </p>

      <br></br>

     <p>
       Our goals are to make Grd.me a multi-device extension to improve its UI experience so that users
       with either some or no prior knowledge of cryptography can use Grd.me easily and with minimal instruction,
       and to possibly use watermarks in profile pictures to associate keys with users.
     </p>

     <br></br>

     <p>
       Currently, users are asked to create both a public a private key, and then must share
       their public key with others in order to send encrypted messages to each other. Ideally,
       we'd like to hide these processes from the user to make the tool as streamlined as possible.
       We will accomplish this by improving the UI of the current tool and include detailed,
       step-by-step instructions for users to make the process easier to follow.
     </p>

     <br></br>

     <p>
       Upon completion of this goal, we will also work to make the service functional on multiple
       devices so that users will have the option to send encrypted messages on different devices
       and have cross-device support. This will make it possible, for example, for users to send
       an encrypted message to a friend through Facebook on their desktop, and also see it on their phone.
     </p>

     <br></br>

     <p>
       Our stretch goal is to hide public encryption keys in pictures, focusing on .png files, using
       stenography. Hiding keys in pictures would allow users to display their public keys in profile
       pictures on various websites (i.e. twitter and github), which would offer other users a decentralized
       way of verifying key ownership.
     </p>

      <!-- concept here -->

      <h2>Tweet</h2>

      <p>
        Simplify the encryption process for users on the existing Grd.me web plugin and
        offer multi-device functionality.
      </p>

      <!-- summary, tweet version -->

      </div>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <!--    <script src="js/ie10-viewport-bug-workaround.js"></script>-->
    </body>
  </html>
