<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>User Stories</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12">
        <div id="User-Stories">
            <h1>User Stories</h1>

            <h4>General Story: I want to securely send encrypted text (private, sensitive, or random information) on the web.</h4>

            <h2>In the Workplace</h2>
                <p>As a boss or employee of a big company, I want to send private information to certain employees or customers
                  without worrying about it being hacked or seen by the wrong people.</p>

                <p>As a political candidate, I want to send emails on my unsecure personal server without fear of its actual
                  contents being leaked to the public.</p>


                <p>As a legal or financial professional, I want to securely send highly personal information to clients.</p>


              <p>I don't want to have to worry about accidentally sending sensitive information to the wrong person because
                the information has been encrypted.
              </p>


           <h2>Personal</h2>
              <p>I want to feel super cool and tech savvy by being able to send secure and encrypted text across the web.</p>

              <p>I have my own sensitive information that I only want to send to certain people online.</p>

              <p>I am paranoid about the government seeing my online messages or about my messages
                being stored on databases of big companies so I want to send encrypted information on the web that can't
                  be seen by any third party (including the government).
              </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
